/* Slideshow */
#carousel {
    margin: 2.563rem;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.Carousel-header {
    color: var(--soy-candle-background);
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.numbertext {
    color: var(--soy-candle-background);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dots {
    text-align: center;
    margin-top: 1rem;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #BBB;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Thumbnails Grid */
#posts {
    margin: 0 auto;
    padding: 2.563rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
    grid-gap: 2.563rem;
}

.post-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.post-card:hover {
    cursor: pointer;
}

.post-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Pagination */
#pagination {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 2.563rem 0;
}

#pagination button {
    margin: 0;
    width: 6.25rem;
}

/*Tablet in landscape mode and above*/
@media (min-width: 768px) {
    /* Slideshow*/
    #carousel {
        margin: 4.063rem;
    }

    /* Thumbnails Grid */
    #posts {
        padding: 4.063rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 3.375rem;
    }
}

/*Desktop*/
@media (min-width: 1280px) {
    /* Thumbnails Grid */
    #posts {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 4.375rem;
    }
}
