:root {
    --vodka-soda-primary: #415E6B;
    --new-car-smell-secondary: #A15929;
    --double-stuf-oreo-tertiary: #6A3E1D;
    --soy-candle-background: #F0E8E3;
    --boca-ration: #C7D0D4;
    --blue-skies: #9BB6BC;
    --tuxedo-header-color: #252629;
    --paragraph-color: #18181A;
    --logo-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Playfair Display", serif;
    margin: 0;
    background-color: var(--soy-candle-background);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.219rem;
    font-weight: normal;
}

h1 {
    font-size: 5.61rem;
}

h2 {
    font-size: 4.209rem;
}

h3 {
    font-size: 3.158rem;
}

h4 {
    font-size: 2.369rem;
}

h5 {
    font-size: 1.777rem;
    color: var(--vodka-soda-primary);
}

h6 {
    font-size: 1.333rem;
}

p {
    line-height: 178.5%;
}

.small-paragraph {
    font-size: 0.75rem;
    font-family: "Inter", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    color: var(--paragraph-color);
    text-decoration: none;
}

a:hover {
    color: var(--double-stuf-oreo-tertiary);
}

li {
    text-transform: lowercase;
}

/*LOGO*/
.logo {
    font-family: "Abril Fatface", serif;
    font-size: clamp(2.369rem, 6vw, 5.61rem);
    text-transform: uppercase;
    letter-spacing: -0.219rem;
    color: var(--logo-color);
}

/* Navigation */
.navbar{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    padding: 0 6.563rem;
}

.header-logo {
    grid-column: 2;
    grid-row: 1;
}

.header-nav-links {
    display: contents;
}

.breadcrumb-link {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
}

.breadcrumb-link ul {
    margin: 0;
    padding: 0;
}

.breadcrumb-link ul li {
    display: inline;
}

.breadcrumb-link ul li a {
    text-transform: uppercase;
}

.logged-in-links {
    grid-column: 3;
}

.logged-in-links ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

nav[logged-in="false"] {
    display: none;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 500px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dots {
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Thumbnails Grid */
#posts {
    margin: 0 auto;
    padding: 2.563rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
    grid-gap: 2.563rem;
}

.post-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.post-card:hover {
    cursor: pointer;
}

.post-card-img {
    height: 23.813rem;
    width: 100%;
    object-fit: cover;
}

/*Footer*/
footer {
    position: relative;
    overflow: hidden;
    height: 8.75rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2.563rem;
}

.footer-breadcrumb-wrapper a {
    text-transform: uppercase;
    display: flex;
    gap: 0.063rem;
    margin-bottom: .5rem;
}

.footer-breadcrumb-wrapper a:hover .svg-wrapper path {
    fill: var(--double-stuf-oreo-tertiary);
}

footer .line {
    display: block;
    height: 0.063rem;
    width: 100%;
    background-color: var(--paragraph-color);
}

.small-paragraph-wrapper {
    margin-bottom: 1rem;
    margin-top: 0.188rem;
}

footer .small-paragraph {
    font-family: "Playfair Display", serif;
}

.footer-logo-wrapper {
    position: absolute;
    bottom: -0.875rem;
}

.footer-logo {
    display: inline-block;
}

/*MEDIA QUERY SCREEN SIZES*/
/*Mobile*/
@media (max-width: 767px) {
    .logged-in-links {
        grid-column: 2;
        grid-row: 2;
        justify-self: end;
    }
}

/*Tablet in portrait mode and above*/
@media (min-width: 576px) {
    /*Footer*/
    .footer-logo-wrapper {
        bottom: -1rem;
    }
}

/*Tablet in landscape mode and above*/
@media (min-width: 768px) {
    /*LOGO*/
    .logo {
        text-align: center;
    }

    /* Navigation */
    .navbar{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr auto 1fr;
    }

    .header-logo {
        grid-column: 2;
        grid-row: 1;
    }

    .breadcrumb-links {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
    }

    .logged-in-links {
        grid-column: 3;
        grid-row: 1;
        justify-self: end;
    }

    /*Footer*/
    footer {
        padding: 0 4.063rem;
    }

    .small-paragraph-wrapper {
        margin-bottom: 4.063rem;
        margin-top: .5rem;
    }

    .footer-logo-wrapper {
        bottom: -1.25rem;
    }

    /* Thumbnails Grid */
    #posts {
        padding: 4.063rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 3.375rem;
    }

    .post-card-img {
        height: 28rem;
    }
}

/*Desktops with small screens and above*/
@media (min-width: 992px) {
    /*Footer*/
    footer {
        height: 10.75rem;
    }

    .footer-breadcrumb-wrapper a {
        text-transform: uppercase;
        display: flex;
        gap: 0.063rem;
        margin-bottom: 1.5rem;
    }

    .footer-logo-wrapper {
        bottom: -1.5rem;
    }
}

/*Desktop*/
@media (min-width: 1280px) {
    /* Navigation */
    .navbar{
        padding: 0 4.063rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr auto 1fr;
    }

    /*Footer*/
    footer {
        height: 14rem;
    }

    .footer-logo-wrapper {
        bottom: -1.875rem;
    }

    /* Thumbnails Grid */
    #posts {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 4.375rem;
    }

    .post-card-img {
        height: 32.875rem;
    }
}
